import { <%= classify(name) %>Adapter, <%= classify(name) %>Output } from './<%= dasherize(name) %>.adapter'
import { computed, ComputedRef, reactive } from 'vue'
import { useOutputChange } from '../../utils/hooks/useOutputChange'

interface Use<%= classify(name) %>Opt {
  attrs: ComputedRef<<%= classify(name) %>Adapter>
}
interface <%= classify(name) %>State {}

export const use<%= classify(name) %> = ({ attrs }: Use<%= classify(name) %>Opt) => {
  const state = reactive<<%= classify(name) %>State>({})

  const { onOutputChange } = useOutputChange(state)
  const output = computed<<%= classify(name) %>Output>(() => ({}))
  return { output, state, onOutputChange }
}
