<template>
  <el-<%= dasherize(name) %>
    class="<%= dasherize(prefix) %>-<%= dasherize(name) %>"
    :ref="$options.name"
    v-bind="binds"
    v-model="attrs.modelValue"
  ></el-<%= dasherize(name) %>>
</template>

<script lang="ts">
import { defineComponent, PropType, reactive, toRefs } from 'vue'
import { <%= classify(name) %>Adapter, <%= classify(name) %>BindsOmitKeys, <%= underscore(name).toLocaleUpperCase() %>_DEFAULT } from './<%= dasherize(name) %>.adapter'
import { El<%= classify(name) %> } from 'element-plus'
import { COMPONENT_NAME, COMPONENT_TYPE } from '../../utils/constants/component'
import { useProvider } from '../../utils/hooks/useProvider'
import { useCommonSetup } from '../../utils/hooks/useCommonSetup'
import { useComputeAttrs } from '../../utils/hooks/useComputeAttrs'
import { use<%= classify(name) %> } from './<%= dasherize(name) %>.use'

export default defineComponent({
  name: COMPONENT_NAME.<%= camelize(name) %>,
  inheritAttrs: false,
  components: { El<%= classify(name) %> },
  emits: ['output-change', 'update:modelValue'],
  props: {
    c: {
      type: Object as PropType<<%= classify(name) %>Adapter>,
      default: () => (reactive({}))
    },
    n: {
      type: String
    },
    modelValue: {
      type: [String, Number] as PropType<string | number>,
      default: ''
    }
  },
  setup(props, ctx) {
    const type = COMPONENT_TYPE.<%= camelize(name) %>

    /** 合并配置，获取attrs */
    const { attrs, binds } = useComputeAttrs<<%= classify(name) %>Adapter>({
      props,
      defaultOption: <%= underscore(name).toLocaleUpperCase() %>_DEFAULT,
      type,
      omitKeys: <%= classify(name) %>BindsOmitKeys
    })

    /** 组件输出 */
    const { output, state } = use<%= classify(name) %>({ props, attrs, ctx })

    /** 注册、注销组件 */
    useProvider({ attrs, output, type, ctx })

    /** 组件通用setup */
    const { computedSlotName } = useCommonSetup({ attrs, output })

    return { attrs, binds, computedSlotName, ...toRefs(state) }
  }
})
</script>
